<?php

/*
 * Implements hook_schema().
 */
function password_policy_zxcvbn_schema() {
  //TO DO - Define table of policies
  $schema['password_policy_zxcvbn_policies'] = array(
    'description' => 'The table that holds Zxcvbn policies.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'score' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function password_policy_zxcvbn_install() {
}